<RCC>
    <qresource prefix="/">
        <file>qml/MainView.qml</file>
        <file>qml/AboutMenu.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/Balloon.qml</file>
        <file>qml/Base.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/CompleteMenu.qml</file>
        <file>qml/DigitLabel.qml</file>
        <file>qml/engine.js</file>
        <file>qml/FinalSplash.qml</file>
        <file>qml/FinalSplashItem.qml</file>
        <file>qml/FrameSprite.qml</file>
        <file>qml/GameOverMenu.qml</file>
        <file>qml/HelpScreen.qml</file>
        <file>qml/LeaveMenu.qml</file>
        <file>qml/LevelModel.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuAnimation.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PlayMenu.qml</file>
        <file>qml/Score.qml</file>
        <file>qml/ScoreMenu.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/BasicSprite.qml</file>
        <file>qml/YouWinMenu.qml</file>
        <file>qml/levels/1.xml</file>
        <file>qml/levels/2.xml</file>
        <file>qml/levels/3.xml</file>
        <file>qml/sprites/Bird.qml</file>
        <file>qml/sprites/Cloud.qml</file>
        <file>qml/sprites/LadyBug.qml</file>
        <file>qml/sprites/Peace.qml</file>
        <file>qml/sprites/Stone.qml</file>
        <file>qml/sprites/Tree.qml</file>
        <file>qml/images/LICENSE.txt</file>
        <file>qml/images/life.png</file>
        <file>qml/images/score.png</file>
        <file>qml/images/balloons/blue/1.png</file>
        <file>qml/images/balloons/blue/2.png</file>
        <file>qml/images/balloons/blue/3.png</file>
        <file>qml/images/balloons/blue/4.png</file>
        <file>qml/images/balloons/blue/5.png</file>
        <file>qml/images/balloons/blue/6.png</file>
        <file>qml/images/balloons/green/1.png</file>
        <file>qml/images/balloons/green/2.png</file>
        <file>qml/images/balloons/green/3.png</file>
        <file>qml/images/balloons/green/4.png</file>
        <file>qml/images/balloons/green/5.png</file>
        <file>qml/images/balloons/green/6.png</file>
        <file>qml/images/balloons/line.png</file>
        <file>qml/images/balloons/pink/1.png</file>
        <file>qml/images/balloons/pink/2.png</file>
        <file>qml/images/balloons/pink/3.png</file>
        <file>qml/images/balloons/pink/4.png</file>
        <file>qml/images/balloons/pink/5.png</file>
        <file>qml/images/balloons/pink/6.png</file>
        <file>qml/images/balloons/red/1.png</file>
        <file>qml/images/balloons/red/2.png</file>
        <file>qml/images/balloons/red/3.png</file>
        <file>qml/images/balloons/red/4.png</file>
        <file>qml/images/balloons/red/5.png</file>
        <file>qml/images/balloons/red/6.png</file>
        <file>qml/images/balloons/yellow/1.png</file>
        <file>qml/images/balloons/yellow/2.png</file>
        <file>qml/images/balloons/yellow/3.png</file>
        <file>qml/images/balloons/yellow/4.png</file>
        <file>qml/images/balloons/yellow/5.png</file>
        <file>qml/images/balloons/yellow/6.png</file>
        <file>qml/images/buttons/back.png</file>
        <file>qml/images/buttons/back2.png</file>
        <file>qml/images/buttons/close.png</file>
        <file>qml/images/buttons/close2.png</file>
        <file>qml/images/buttons/pause.png</file>
        <file>qml/images/buttons/pause2.png</file>
        <file>qml/images/buttons/play.png</file>
        <file>qml/images/buttons/play2.png</file>
        <file>qml/images/digits/0.png</file>
        <file>qml/images/digits/1.png</file>
        <file>qml/images/digits/2.png</file>
        <file>qml/images/digits/3.png</file>
        <file>qml/images/digits/4.png</file>
        <file>qml/images/digits/5.png</file>
        <file>qml/images/digits/6.png</file>
        <file>qml/images/digits/7.png</file>
        <file>qml/images/digits/8.png</file>
        <file>qml/images/digits/9.png</file>
        <file>qml/images/digits/minus.png</file>
        <file>qml/images/help/background.png</file>
        <file>qml/images/help/balloon.png</file>
        <file>qml/images/help/bird.png</file>
        <file>qml/images/help/cloud.png</file>
        <file>qml/images/help/ladybug.png</file>
        <file>qml/images/help/peace.png</file>
        <file>qml/images/help/playnow.png</file>
        <file>qml/images/help/pop.png</file>
        <file>qml/images/help/rock.png</file>
        <file>qml/images/help/tap.png</file>
        <file>qml/images/help/title.png</file>
        <file>qml/images/help/tree.png</file>
        <file>qml/images/menu/about.png</file>
        <file>qml/images/menu/complete_title.png</file>
        <file>qml/images/menu/details.png</file>
        <file>qml/images/menu/dot.png</file>
        <file>qml/images/menu/highscore.png</file>
        <file>qml/images/menu/leave_title.png</file>
        <file>qml/images/menu/menu_div.png</file>
        <file>qml/images/menu/menu_gameover.png</file>
        <file>qml/images/menu/menu_youwin.png</file>
        <file>qml/images/menu/menu.png</file>
        <file>qml/images/menu/yourscore.png</file>
        <file>qml/images/menu/button/about_pressed.png</file>
        <file>qml/images/menu/button/about.png</file>
        <file>qml/images/menu/button/exit_pressed.png</file>
        <file>qml/images/menu/button/exit.png</file>
        <file>qml/images/menu/button/help_pressed.png</file>
        <file>qml/images/menu/button/help.png</file>
        <file>qml/images/menu/button/menu_pressed.png</file>
        <file>qml/images/menu/button/menu.png</file>
        <file>qml/images/menu/button/next_level_pressed.png</file>
        <file>qml/images/menu/button/next_level.png</file>
        <file>qml/images/menu/button/no_pressed.png</file>
        <file>qml/images/menu/button/no.png</file>
        <file>qml/images/menu/button/play_pressed.png</file>
        <file>qml/images/menu/button/play.png</file>
        <file>qml/images/menu/button/restart_pressed.png</file>
        <file>qml/images/menu/button/restart.png</file>
        <file>qml/images/menu/button/retry_pressed.png</file>
        <file>qml/images/menu/button/retry.png</file>
        <file>qml/images/menu/button/yes_pressed.png</file>
        <file>qml/images/menu/button/yes.png</file>
        <file>qml/images/scene/elements/bigmountain1.png</file>
        <file>qml/images/scene/elements/bigmountain2.png</file>
        <file>qml/images/scene/elements/bush.png</file>
        <file>qml/images/scene/elements/cloud1.png</file>
        <file>qml/images/scene/elements/cloud2.png</file>
        <file>qml/images/scene/elements/cloud3.png</file>
        <file>qml/images/scene/elements/cloud4.png</file>
        <file>qml/images/scene/elements/cloud5.png</file>
        <file>qml/images/scene/elements/grass.png</file>
        <file>qml/images/scene/elements/ground.png</file>
        <file>qml/images/scene/elements/moon.png</file>
        <file>qml/images/scene/elements/mountain.png</file>
        <file>qml/images/scene/elements/road.png</file>
        <file>qml/images/scene/elements/sand.png</file>
        <file>qml/images/scene/elements/street.png</file>
        <file>qml/images/scene/elements/sun.png</file>
        <file>qml/images/scene/elements/sunlight.png</file>
        <file>qml/images/scene/elements/water.png</file>
        <file>qml/images/scene/sky/dark.png</file>
        <file>qml/images/scene/sky/gray.png</file>
        <file>qml/images/scene/sky/light.png</file>
        <file>qml/images/splash/background.png</file>
        <file>qml/images/splash/finalbackground.png</file>
        <file>qml/images/splash/n8.png</file>
        <file>qml/images/splash/note.png</file>
        <file>qml/images/splash/tablet.png</file>
        <file>qml/images/splash/van.png</file>
        <file>qml/images/sprites/elements/balloon.png</file>
        <file>qml/images/sprites/elements/bird1.png</file>
        <file>qml/images/sprites/elements/bird2.png</file>
        <file>qml/images/sprites/elements/bird3.png</file>
        <file>qml/images/sprites/elements/bird4.png</file>
        <file>qml/images/sprites/elements/bird5.png</file>
        <file>qml/images/sprites/elements/cloud1.png</file>
        <file>qml/images/sprites/elements/cloud2.png</file>
        <file>qml/images/sprites/elements/cloud3.png</file>
        <file>qml/images/sprites/elements/cloud4.png</file>
        <file>qml/images/sprites/elements/cloud5.png</file>
        <file>qml/images/sprites/elements/cloud6.png</file>
        <file>qml/images/sprites/elements/cloud7.png</file>
        <file>qml/images/sprites/elements/ladybug1.png</file>
        <file>qml/images/sprites/elements/ladybug2.png</file>
        <file>qml/images/sprites/elements/ladybug3.png</file>
        <file>qml/images/sprites/elements/peace1.png</file>
        <file>qml/images/sprites/elements/peace2.png</file>
        <file>qml/images/sprites/elements/peace3.png</file>
        <file>qml/images/sprites/elements/peace4.png</file>
        <file>qml/images/sprites/elements/peace5.png</file>
        <file>qml/images/sprites/elements/stone.png</file>
        <file>qml/images/sprites/elements/tree1.png</file>
        <file>qml/images/sprites/elements/tree2.png</file>
        <file>qml/images/sprites/elements/tree3.png</file>
        <file>qml/images/sprites/elements/tree4.png</file>
        <file>qml/images/sprites/elements/tree5.png</file>
        <file>qml/images/sprites/elements/tree6.png</file>
        <file>qml/images/sprites/elements/tree7.png</file>
        <file>qml/images/sprites/qml.png</file>
        <file>qml/images/sprites/star.png</file>
        <file>qml/images/sprites/std.png</file>
        <file>qml/images/sprites/van/inflating/1.png</file>
        <file>qml/images/sprites/van/inflating/2.png</file>
        <file>qml/images/sprites/van/inflating/3.png</file>
        <file>qml/images/sprites/van/inflating/4.png</file>
        <file>qml/images/sprites/van/inflating/5.png</file>
        <file>qml/images/sprites/van/inflating/6.png</file>
        <file>qml/images/sprites/van/running/1.png</file>
        <file>qml/images/sprites/van/running/2.png</file>
        <file>qml/images/sprites/van/running/3.png</file>
        <file>qml/images/sprites/van/running/4.png</file>
        <file>qml/images/sprites/van/running/5.png</file>
        <file>qml/images/sprites/van/running/6.png</file>
        <file>qml/sprites/Balloon.qml</file>
        <file>qml/sounds/balloon_inflate.wav</file>
        <file>qml/sounds/balloon_pop.wav</file>
    </qresource>
</RCC>
